<!DOCTYPE html>

<head>
    <title style=>Hello!</title>
    <link rel="stylesheet" href="style.css">

<body class="indexCSS">
    
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <h1 style="font-style: inherit;"> Hi!! I am Renata</h1>
    <p>I am staying at Haileybury.
    </p>
    <hr>
    <img src="haileybury pic html.jpg" width="800">

    Activities</h2>

    <ul>
        <li>HOCKEY</li>
        <li>DANCING</li>
        <li>SWIMMING</li>
    </ul>
</body>